<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" 
                Controller = "RT_TaskTableController">
    <aura:attribute name="taskRecords" type="List"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="TopicName" type ="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:renderTableEvent" action="{!c.doInit}"/>
    <div style="height: 300px">
        <lightning:datatable
            columns="{! v.columns }"
            data="{! v.data }"
            keyField="id"
            onrowaction="{! c.handleRowAction }"
            onheaderaction="{! c.handleHeaderAction }"/>
        
    </div>
</aura:component>